<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.epita.tpmobile</groupId>
    <artifactId>TP_Mobile</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>TP_Mobile-application</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.epita.tpmobile</groupId>
  		<artifactId>TP_Mobile-infrastructure</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>